{
  "expo": {
    "name": "King System",
    "slug": "kingsystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "android": {
      "package": "com.kingsystem.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "d205faa2-e822-4ca6-88eb-7dac9b128cf4"
      }
    },
    "owner": "kingsystem"
  }
}
